logging{
  channel simple_log {
    stderr;
    severity debug;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category queries{
    simple_log;
  };
  category default{
    simple_log;
  };
  category default{
    simple_log;
  };
};

options {
    allow-query-cache { none; };
    recursion no;
    directory "/var/cache/bind";
    dnssec-validation auto;

    listen-on-v6 { any; };
};

include "/cfg/devrandom_key.conf";

zone "devrandom.ro" {
    type master;
    file  "/etc/bind/dynamic/devrandom.ro.zone";
    allow-update {
        key ddns;
    };
};

include "/etc/bind/named.conf.default-zones";
